0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:26 +0800] "GET /travel/ HTTP/1.1" 200 8339 http-bio-8086-exec-3 155
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8086-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:27 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-6 818
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:27 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-4 1534
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:27 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-2 1601
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:37 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:37 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 2318 http-bio-8086-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:37 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11282 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/route/getRouteByRid?rid=3 HTTP/1.1" 200 835 http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 12 http-bio-8086-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:41 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 6678 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2451 http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m3b0cfc51a46104ff8fafcf6692eb4ad64.jpg HTTP/1.1" 200 10254 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m324f5f9fd36d11ac7730a6a927e35ef6d.jpg HTTP/1.1" 200 11862 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/img/product/small/m31b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 13436 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:44 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/route_detail.html?rid=385 HTTP/1.1" 200 11282 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/route/getRouteByRid?rid=385 HTTP/1.1" 200 1272 http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/route/isFavorite?rid=385 HTTP/1.1" 200 12 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/img/product/size2/m2a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 57527 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/img/product/size2/m2880c0d905f2b5a0211079a7d9f048314.jpg HTTP/1.1" 200 61901 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/img/product/size2/m25f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 57506 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/img/product/size4/m45f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 57506 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/img/product/size2/m2a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 200 81095 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:45 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 6678 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2400 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2767 http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m38a4a2a7afb4e59e99dcbf41bf03d5281.jpg HTTP/1.1" 200 18169 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m36348b23619f62edbe09880c8756364ff.jpg HTTP/1.1" 200 6937 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:46 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:47 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-9 101
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:47 +0800] "GET /travel/route_detail.html?rid=462 HTTP/1.1" 200 11282 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/route/getRouteByRid?rid=462 HTTP/1.1" 200 1379 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/route/isFavorite?rid=462 HTTP/1.1" 200 12 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/img/product/size2/m241f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 31890 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/img/product/size2/m242821db51e7ff7c934a7f7afceb88364.jpg HTTP/1.1" 200 33495 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/img/product/size4/m491ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:48 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:52 +0800] "GET /travel/img/product/size4/m47a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:52 +0800] "GET /travel/img/product/size4/m441f0cf591f059a084ec9bdc3eff7a938.jpg HTTP/1.1" 200 31890 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:52 +0800] "GET /travel/img/product/size4/m442821db51e7ff7c934a7f7afceb88364.jpg HTTP/1.1" 200 33495 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:53 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:54 +0800] "GET /travel/js/jquery-3.3.1.js?_=1604107254934 HTTP/1.1" 200 282115 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:55 +0800] "GET /travel/js/getParameter.js?_=1604107254935 HTTP/1.1" 200 247 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:55 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:20:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-8086-exec-8 715
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:05 +0800] "POST /travel/user/login HTTP/1.1" 200 8 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:05 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:05 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:05 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:09 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:09 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 2994 http-bio-8086-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:09 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:10 +0800] "GET /travel/route/getRouteByRid?rid=3 HTTP/1.1" 200 835 http-bio-8086-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:10 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 11 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:10 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:12 +0800] "POST /travel/route/deleteFavorite HTTP/1.1" 200 - http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:12 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:12 +0800] "GET /travel/route/getRouteByRid?rid=3 HTTP/1.1" 200 835 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:12 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 12 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:12 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:14 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 2158 http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:15 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:15 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11282 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:15 +0800] "GET /travel/route/getRouteByRid?rid=1 HTTP/1.1" 200 1296 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:15 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 11 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:16 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:16 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:18 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 304 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:18 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:18 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2697 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:18 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:19 +0800] "GET /travel/route_detail.html?rid=321 HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:19 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:19 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 12 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:19 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "GET /travel/route_detail.html?rid=321 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 11 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:20 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:21 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 2965 http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:21 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:23 +0800] "GET /travel/route/getRouteByRid?rid=3 HTTP/1.1" 200 835 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:23 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 12 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:23 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "GET /travel/route/getRouteByRid?rid=3 HTTP/1.1" 200 835 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 11 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:24 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:25 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2551 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:25 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3001 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:25 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/route_detail.html?rid=180 HTTP/1.1" 200 11282 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/route/getRouteByRid?rid=180 HTTP/1.1" 200 1272 http-bio-8086-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/route/isFavorite?rid=180 HTTP/1.1" 200 12 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/img/product/size2/m210f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 29492 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/img/product/size2/m2a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 23371 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/img/product/size2/m2afb50e73aca4c967c7074d8c0269bcfd.jpg HTTP/1.1" 200 23648 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/img/product/size4/m4a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 23371 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/img/product/size2/m2a30407cc310d2b80f4035dab3e19d5ef.jpg HTTP/1.1" 200 31320 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:26 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "GET /travel/route_detail.html?rid=180 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "GET /travel/route/getRouteByRid?rid=180 HTTP/1.1" 200 1272 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "GET /travel/route/isFavorite?rid=180 HTTP/1.1" 200 11 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:27 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:28 +0800] "GET /travel/img/product/size4/m4a30407cc310d2b80f4035dab3e19d5ef.jpg HTTP/1.1" 200 31320 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:29 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:29 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:29 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:29 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:31 +0800] "GET /travel/route_detail.html?rid=66 HTTP/1.1" 200 11282 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:31 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:31 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 12 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:31 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "GET /travel/route_detail.html?rid=66 HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 11 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:32 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:35 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 7108 http-bio-8086-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:35 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:40 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:40 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:40 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/route_detail.html?rid=68 HTTP/1.1" 200 11282 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/route/getRouteByRid?rid=68 HTTP/1.1" 200 1633 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/route/isFavorite?rid=68 HTTP/1.1" 200 12 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/img/product/size2/m2e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/img/product/size4/m41baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 42248 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:41 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:42 +0800] "GET /travel/img/product/size4/m4420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 37843 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "GET /travel/route_detail.html?rid=68 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "GET /travel/route/getRouteByRid?rid=68 HTTP/1.1" 200 1633 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "GET /travel/route/isFavorite?rid=68 HTTP/1.1" 200 11 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:43 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 6678 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2349 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2343 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m314dc331a075464b636fa50a37af86561.jpg HTTP/1.1" 200 14697 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m3fde4e5c0a5ee7362fcb2d9767a607340.jpg HTTP/1.1" 200 15101 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m3057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 13137 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m305540886e77a92c50cac8862dfcac2a9.jpg HTTP/1.1" 200 10041 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-8086-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:45 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:48 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4891 http-bio-8086-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:48 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11282 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/route/getRouteByRid?rid=4 HTTP/1.1" 200 862 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 12 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/img/product/size4/m4d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-8086-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:55 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "GET /travel/route/getRouteByRid?rid=4 HTTP/1.1" 200 862 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 11 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:56 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:58 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4891 http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:21:58 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:22:04 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:22:04 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 11 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:22:04 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2697 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:16 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:20 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2767 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:20 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2400 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:20 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/route_detail.html?rid=471 HTTP/1.1" 200 11282 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/route/getRouteByRid?rid=471 HTTP/1.1" 200 1235 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/route/isFavorite?rid=471 HTTP/1.1" 200 12 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/img/product/size2/m26abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/img/product/size2/m2bb13d828fea9849c0bb6121feb07adf7.jpg HTTP/1.1" 200 23939 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/img/product/size2/m2d2a0459ece99e60052d31aa03b9cc632.jpg HTTP/1.1" 200 20480 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/img/product/size2/m262011d4865faef5c2dce3c6a3d683f35.jpeg HTTP/1.1" 200 34262 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/img/product/size4/m46abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:21 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "GET /travel/route_detail.html?rid=471 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "GET /travel/route/getRouteByRid?rid=471 HTTP/1.1" 200 1235 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "GET /travel/route/isFavorite?rid=471 HTTP/1.1" 200 11 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:23 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 10861 http-bio-8086-exec-7 79
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:25 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/user/signOut HTTP/1.1" 302 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/js/jquery-3.3.1.js?_=1604107526707 HTTP/1.1" 200 282115 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/js/getParameter.js?_=1604107526708 HTTP/1.1" 200 247 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:26 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/js/jquery-3.3.1.js?_=1604107529026 HTTP/1.1" 200 282115 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/js/getParameter.js?_=1604107529027 HTTP/1.1" 200 247 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:29 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/js/jquery-3.3.1.js?_=1604107530739 HTTP/1.1" 200 282115 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/js/getParameter.js?_=1604107530740 HTTP/1.1" 200 247 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:30 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:45 +0800] "POST /travel/user/login HTTP/1.1" 200 8 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:50 +0800] "GET /travel/checkCode?1604107550564 HTTP/1.1" 200 265 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:54 +0800] "POST /travel/user/login HTTP/1.1" 200 8 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:54 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:54 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:54 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:57 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4802 http-bio-8086-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:25:57 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 12 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:02 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:03 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:03 +0800] "GET /travel/route_detail.html?rid=66 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:04 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:04 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 11 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:04 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:06 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 3996 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:06 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:08 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 3996 http-bio-8086-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:08 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 271 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:10 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4802 http-bio-8086-exec-9 35
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:11 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:11 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 12 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:12 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:13 +0800] "GET /travel/route_detail.html?rid=321 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:13 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:13 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 11 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:21 +0800] "GET /travel/route_detail.html?rid=321 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:21 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:26:21 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 11 http-bio-8086-exec-6 3
127.0.0.1 - - [31/Oct/2020:09:26:37 +0800] "GET /travel/route_detail.html?rid=321 HTTP/1.1" 304 - http-bio-8086-exec-1 130
127.0.0.1 - - [31/Oct/2020:09:26:38 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-3 762
127.0.0.1 - - [31/Oct/2020:09:26:38 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 12 http-bio-8086-exec-4 25
127.0.0.1 - - [31/Oct/2020:09:26:38 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-5 72
127.0.0.1 - - [31/Oct/2020:09:26:39 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4891 http-bio-8086-exec-6 58
127.0.0.1 - - [31/Oct/2020:09:26:39 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:12 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8086-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:12 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-2 251
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:12 +0800] "GET /travel/route/getCollection HTTP/1.1" 200 4891 http-bio-8086-exec-3 526
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:14 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:14 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:14 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 6678 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3020 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2393 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:16 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:17 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:17 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:17 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:17 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2697 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:17 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:18 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:18 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:18 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2451 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:18 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/route_detail.html?rid=428 HTTP/1.1" 200 11282 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/route/getRouteByRid?rid=428 HTTP/1.1" 200 1511 http-bio-8086-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size2/m2f37996705301438fadb5ee09128d17d0.jpg HTTP/1.1" 200 36655 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size2/m24cd6e06750c098461c11f911fa922c07.jpg HTTP/1.1" 200 29857 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size2/m2d4384808c22dfa1c9c59d0b0956bdfa6.jpg HTTP/1.1" 200 32550 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size2/m2b0cfc51a46104ff8fafcf6692eb4ad64.jpg HTTP/1.1" 200 24244 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size2/m2910537738e92ca70326a4705173bd26b.jpg HTTP/1.1" 200 33294 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/route/isFavorite?rid=428 HTTP/1.1" 200 12 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/img/product/size4/m4f37996705301438fadb5ee09128d17d0.jpg HTTP/1.1" 200 36655 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:20 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:22 +0800] "GET /travel/user/findUser HTTP/1.1" 200 14 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/js/jquery-3.3.1.js?_=1604109443623 HTTP/1.1" 200 282115 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/js/getParameter.js?_=1604109443624 HTTP/1.1" 200 247 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 253 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8086-exec-9 336
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:32 +0800] "POST /travel/user/login HTTP/1.1" 200 8 http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:32 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:32 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:32 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:37 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:37 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 11 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:38 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:40 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2551 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:40 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3001 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:40 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/route_detail.html?rid=131 HTTP/1.1" 200 11282 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/route/getRouteByRid?rid=131 HTTP/1.1" 200 1350 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/route/isFavorite?rid=131 HTTP/1.1" 200 12 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/img/product/size2/m2d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 34634 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/img/product/size2/m2b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 24012 http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/img/product/size4/m4b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 24012 http-bio-8086-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/img/product/size2/m2a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 32518 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/img/product/size2/m2e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 51378 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:42 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "GET /travel/route_detail.html?rid=131 HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "GET /travel/route/getRouteByRid?rid=131 HTTP/1.1" 200 1350 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "GET /travel/route/isFavorite?rid=131 HTTP/1.1" 200 11 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:43 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:46 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:46 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 12212 http-bio-8086-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:56 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2451 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:56 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:56 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/route_detail.html?rid=426 HTTP/1.1" 200 11282 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/route/getRouteByRid?rid=426 HTTP/1.1" 200 1383 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/route/isFavorite?rid=426 HTTP/1.1" 200 12 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/img/product/size2/m21769d1429fab9fde080c6710be73923b.jpg HTTP/1.1" 200 24782 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/img/product/size2/m21b2f3e22477516410853a1f105e6aff6.jpg HTTP/1.1" 200 36845 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/img/product/size2/m2bfb9668232536a193ed14f839f9ff44a.jpg HTTP/1.1" 200 31085 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/img/product/size2/m271b5ca7e277489492319e90ede8a1692.jpg HTTP/1.1" 200 38120 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/img/product/size4/m41769d1429fab9fde080c6710be73923b.jpg HTTP/1.1" 200 24782 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:57 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "GET /travel/route_detail.html?rid=426 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "GET /travel/route/getRouteByRid?rid=426 HTTP/1.1" 200 1383 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "GET /travel/route/isFavorite?rid=426 HTTP/1.1" 200 11 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:57:59 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:00 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:00 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2451 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:00 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:01 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:01 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2668 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:01 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2353 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:01 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/route_detail.html?rid=249 HTTP/1.1" 200 11282 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/route/getRouteByRid?rid=249 HTTP/1.1" 200 1215 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/route/isFavorite?rid=249 HTTP/1.1" 200 12 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/img/product/size2/m26bc789f14c0c3c72b01d1c52fb4d786f.jpg HTTP/1.1" 200 29723 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/img/product/size2/m253705019f958f2c4a133bcc02319cef5.jpg HTTP/1.1" 200 45070 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:02 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:03 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:03 +0800] "GET /travel/route_detail.html?rid=249 HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "GET /travel/route/getRouteByRid?rid=249 HTTP/1.1" 200 1215 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "GET /travel/route/isFavorite?rid=249 HTTP/1.1" 200 11 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "GET /travel/img/product/size4/m46bc789f14c0c3c72b01d1c52fb4d786f.jpg HTTP/1.1" 200 29723 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:04 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:06 +0800] "GET /travel/route/getRouteByRid?rid=66 HTTP/1.1" 200 1435 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:06 +0800] "GET /travel/route/isFavorite?rid=66 HTTP/1.1" 200 11 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:06 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:07 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:07 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2697 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:07 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "GET /travel/route_list.html?cid=6&currentPage=8&rname=null HTTP/1.1" 200 6678 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2576 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "GET /travel/img/product/small/m35f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 17872 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "GET /travel/img/product/small/m322e835000a086328e8de69b5fd9f68ee.jpg HTTP/1.1" 200 19632 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "GET /travel/img/product/small/m3c93f7358519269872e3c3ba141ff7d8b.jpg HTTP/1.1" 200 17645 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:10 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/route_detail.html?rid=349 HTTP/1.1" 200 11282 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/route/getRouteByRid?rid=349 HTTP/1.1" 200 1533 http-bio-8086-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/route/isFavorite?rid=349 HTTP/1.1" 200 12 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/img/product/size2/m28b8ce8f1755f1733aae919482c40840e.jpg HTTP/1.1" 200 29548 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/img/product/size4/m4a83f43dab8c480f4e046f3e64c16fdaf.jpg HTTP/1.1" 200 57527 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/img/product/size2/m2752fe432ffd9476c106a177fb74d0510.jpg HTTP/1.1" 200 44372 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:11 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "GET /travel/route_detail.html?rid=349 HTTP/1.1" 304 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "GET /travel/route/getRouteByRid?rid=349 HTTP/1.1" 200 1533 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "GET /travel/route/isFavorite?rid=349 HTTP/1.1" 200 11 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:13 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:15 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2697 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:15 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2872 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:15 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:17 +0800] "GET /travel/route/getRouteByRid?rid=321 HTTP/1.1" 200 1404 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:17 +0800] "GET /travel/route/isFavorite?rid=321 HTTP/1.1" 200 11 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:17 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:19 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2400 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:19 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2767 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:19 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:21 +0800] "GET /travel/route_list.html?cid=8&currentPage=17&rname=null HTTP/1.1" 200 6678 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:21 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 664 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:21 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2767 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:21 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 200 11282 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/route/getRouteByRid?rid=513 HTTP/1.1" 200 1352 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/route/isFavorite?rid=513 HTTP/1.1" 200 12 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/img/product/size2/m2fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/img/product/size2/m2f848821d328f05aa08c4bc322889dbac.jpg HTTP/1.1" 200 31487 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/img/product/size2/m2cc0ae9ebf1a693d03ec69d94a5b79a75.jpg HTTP/1.1" 200 28610 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/img/product/size2/m21bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 50965 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/img/product/size4/m4fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 25958 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:22 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "GET /travel/route_detail.html?rid=513 HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "GET /travel/route/getRouteByRid?rid=513 HTTP/1.1" 200 1352 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "GET /travel/route/isFavorite?rid=513 HTTP/1.1" 200 11 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:24 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:39 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:58:39 +0800] "POST /travel/favorite/getMyFavorite HTTP/1.1" 200 17707 http-bio-8086-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:59:05 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2349 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:59:05 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2343 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:09:59:05 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:20 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3020 http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:20 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2393 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:20 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:23 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:23 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2393 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:23 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3020 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:02:23 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:46 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:46 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:46 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:47 +0800] "GET /travel/category/getIndexLabel HTTP/1.1" 200 94 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:47 +0800] "GET /travel/route/getIndexData HTTP/1.1" 200 14360 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:47 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:48 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2353 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:48 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2668 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:07:48 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:49 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:49 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:49 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:51 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:51 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 2976 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:51 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2729 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:51 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:58 +0800] "GET /travel/route/getRouteByRid?rid=68 HTTP/1.1" 200 1633 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:58 +0800] "GET /travel/route/isFavorite?rid=68 HTTP/1.1" 200 11 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:15:58 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:03 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2451 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:03 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:03 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "GET /travel/route_list.html?cid=7&currentPage=2&rname=null HTTP/1.1" 200 6678 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "POST /travel/route/getRecommendation HTTP/1.1" 200 3068 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "POST /travel/route/getRouteByCid HTTP/1.1" 200 2712 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "GET /travel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:07 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/route_detail.html?rid=391 HTTP/1.1" 200 11282 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/route/getRouteByRid?rid=391 HTTP/1.1" 200 1251 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/route/isFavorite?rid=391 HTTP/1.1" 200 12 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/img/product/size2/m2323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 39759 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/img/product/size2/m20a20d037b13ce533f2c2f291723e6282.png HTTP/1.1" 200 422281 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/img/product/size2/m2f94e3cfe44f36dbb37aa20999cc6b8d2.jpg HTTP/1.1" 200 36383 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/img/product/size4/0a20d037b13ce533f2c2f291723e6282.png HTTP/1.1" 200 422281 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:11 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:12 +0800] "GET /travel/img/product/size4/f94e3cfe44f36dbb37aa20999cc6b8d2.jpg HTTP/1.1" 200 36383 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "GET /travel/user/findUser HTTP/1.1" 200 13 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "POST /travel/route/Favorite HTTP/1.1" 200 - http-bio-8086-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "GET /travel/route_detail.html?rid=391 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "GET /travel/route/getRouteByRid?rid=391 HTTP/1.1" 200 1251 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "GET /travel/route/isFavorite?rid=391 HTTP/1.1" 200 11 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:10:16:14 +0800] "GET /travel/category/getHeaderData HTTP/1.1" 200 268 http-bio-8086-exec-2 2
