0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8086-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:13 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:13 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:13 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:13 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:09:58:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:06:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:06:10 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:06:10 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:06:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8086-exec-1 585
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:21 +0800] "GET /travel/checkCode?1603678761565 HTTP/1.1" 200 284 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:22 +0800] "GET /travel/checkCode?1603678762557 HTTP/1.1" 200 269 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:26 +0800] "GET /travel/checkCode?1603678766357 HTTP/1.1" 200 254 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:27 +0800] "GET /travel/checkCode?1603678767321 HTTP/1.1" 200 280 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:19:28 +0800] "GET /travel/checkCode?1603678768383 HTTP/1.1" 200 265 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 3062 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:24 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:10:22:24 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:13:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4916 http-bio-8086-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:13:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8086-exec-3 483
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:13:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4916 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:13:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:13:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8086-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:13 +0800] "GET /travel/register.html HTTP/1.1" 200 4954 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4954 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:38 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4954 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:17:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:18:14 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4954 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:18:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:25:56 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5073 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:25:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5071 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 297 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:26:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:34 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5070 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:14:38:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:04:07 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5169 http-bio-8086-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:04:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8086-exec-3 381
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:04:26 +0800] "POST /travel/registerUser HTTP/1.1" 200 - http-bio-8086-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:32:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8086-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:33:41 +0800] "GET /travel/checkUsernaem%EF%BC%9Fusername=123 HTTP/1.1" 404 1033 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:34:03 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 500 3863 http-bio-8086-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:38:41 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 500 3863 http-bio-8086-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Oct/2020:15:40:52 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 500 3863 http-bio-8086-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:21:37 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 - http-bio-8086-exec-1 513
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:22:22 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 - http-bio-8086-exec-1 429
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:24:15 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 - http-bio-8086-exec-1 427
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:25:50 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 - http-bio-8086-exec-1 474
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:29:20 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 - http-bio-8086-exec-1 401
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:31:09 +0800] "GET /travel/checkUsernaem?username=12 HTTP/1.1" 200 18 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:04 +0800] "GET /travel/register.html HTTP/1.1" 200 5350 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8086-exec-5 411
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:36 +0800] "GET /travel/register.html HTTP/1.1" 200 5350 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8086-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:54:39 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 18 http-bio-8086-exec-8 305
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:31 +0800] "GET /travel/register.html HTTP/1.1" 200 5499 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:34 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 18 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:55:38 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 21 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:56:48 +0800] "GET /travel/register.html HTTP/1.1" 200 5517 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:56:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:56:51 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 18 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:56:54 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 21 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:59:35 +0800] "GET /travel/register.html HTTP/1.1" 200 5500 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:59:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8086-exec-3 391
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:59:38 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-4 312
0:0:0:0:0:0:0:1 - - [26/Oct/2020:16:59:42 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:04:24 +0800] "GET /travel/checkCode?1603703064828 HTTP/1.1" 200 246 http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:07:03 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:07:12 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:09:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5500 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:09:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:10:03 +0800] "GET /travel/checkUsernaem?username=cj3 HTTP/1.1" 200 1 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:10:19 +0800] "GET /travel/checkUsernaem?username=cj3 HTTP/1.1" 200 1 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:10:28 +0800] "GET /travel/checkUsernaem?username=cj3 HTTP/1.1" 200 1 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5504 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:52 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:11:56 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:14:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5528 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:14:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:14:58 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:15:03 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:15:13 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:19:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5525 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8086-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:20:04 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:20:15 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:19 +0800] "GET /travel/register.html HTTP/1.1" 200 5561 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:23 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:34 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:37 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:21:41 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:59 +0800] "GET /travel/register.html HTTP/1.1" 200 5609 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:17:25:02 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:34:12 +0800] "GET /travel/register.html HTTP/1.1" 200 5621 http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:34:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5657 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:45:57 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8086-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:09 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:49 +0800] "GET /travel/register.html HTTP/1.1" 200 5661 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:46:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:06 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:09 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:26 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:36 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:47:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:02 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:07 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:48:09 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:50:27 +0800] "GET /travel/register.html HTTP/1.1" 200 5819 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:50:30 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:02 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:05 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:56 +0800] "GET /travel/register.html HTTP/1.1" 200 5824 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:51:59 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:02 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:05 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-10 124
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:06 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:10 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:52:14 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:53:38 +0800] "GET /travel/register.html HTTP/1.1" 200 5828 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:53:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:53:42 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:53:44 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:24 +0800] "GET /travel/register.html HTTP/1.1" 200 5832 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8086-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:29 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:32 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:43 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:46 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:50 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:56:57 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:59:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5796 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:59:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:59:29 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:18:59:35 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5791 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:20 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:00:23 +0800] "POST /travel/checkUsernaem HTTP/1.1" 200 1 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:10:47 +0800] "GET /travel/register.html HTTP/1.1" 200 6346 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:10:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:10:52 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:10:59 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:11:04 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:11:06 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:14:40 +0800] "GET /travel/register.html HTTP/1.1" 200 6212 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:14:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8086-exec-3 360
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:14:43 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-4 304
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:15:15 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:15:17 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-6 1352
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:23:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:23:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8086-exec-3 380
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:23:29 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-4 329
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:23:45 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:23:48 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-6 1312
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:24:48 +0800] "GET /activeUser?code=540a954d9dc841889d02873040937f9a HTTP/1.1" 404 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:25:55 +0800] "GET /travel/activeUser?code=540a954d9dc841889d02873040937f9a HTTP/1.1" 500 5288 http-bio-8086-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:31:19 +0800] "GET /travel/activeUser?code=540a954d9dc841889d02873040937f9a HTTP/1.1" 200 - http-bio-8086-exec-1 391
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:32:09 +0800] "GET /travel/activeUser?code=540a954d9dc841889d02873040937f9a HTTP/1.1" 200 - http-bio-8086-exec-1 374
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:32:36 +0800] "GET /travel/activeUser?code=540a954d9dc841889d02873040937f9a HTTP/1.1" 200 - http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:37:17 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8086-exec-3 379
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:29 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-4 330
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:45 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:49:46 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-8086-exec-3 443
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:33 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-4 311
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:36 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:43 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:50:44 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:00 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:01 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:23 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:24 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:36 +0800] "GET /travel/checkCode?1603713096156 HTTP/1.1" 200 287 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:41 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:42 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:51:42 +0800] "GET /register_ok.html HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:22 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:23 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:24 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:24 +0800] "GET /register_ok.html HTTP/1.1" 404 - http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8086-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 298 http-bio-8086-exec-3 409
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:53:10 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-4 305
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:53:14 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:53:15 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:58:51 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:58:52 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:59:05 +0800] "GET /travel/checkCode?1603713545040 HTTP/1.1" 200 273 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:59:11 +0800] "GET /travel/checkUsernaem?username=768 HTTP/1.1" 200 1 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:59:12 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:19:59:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/register.html HTTP/1.1" 200 9960 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8086-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 3062 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:37:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8086-exec-8 394
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:38:09 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-8 316
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:38:16 +0800] "GET /travel/checkUsernaem?username=cj HTTP/1.1" 200 1 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:16 +0800] "GET /travel/register.html HTTP/1.1" 200 10097 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:17 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:19 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:21 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:41:24 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8086-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:01 +0800] "GET /travel/register.html HTTP/1.1" 200 10433 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8086-exec-6 317
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:05 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-6 303
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:07 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:50 +0800] "GET /travel/register.html?action=register&username=1233&password=333333&email=1912651206%40qq.com&name=%E5%B0%91%E6%89%BD&telephone=17777777777&sex=%E7%94%B7&birthday=2020-10-24&check=9e7c HTTP/1.1" 200 10433 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:52:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:32 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:50 +0800] "GET /travel/checkCode?1603716830694 HTTP/1.1" 200 258 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:56 +0800] "GET /travel/register.html?action=register&username=1233&password=333333&email=1912651206%40qq.com&name=%E6%92%92%E5%A4%A7%E5%8E%A6&telephone=17777777777&sex=%E7%94%B7&birthday=2020-11-05&check=egbe HTTP/1.1" 200 10433 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:53:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8086-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:05 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:22 +0800] "GET /travel/register.html?action=register&username=1233&password=333333&email=1912651206%40qq.com&name=%E5%A8%81%E9%94%8B%E7%BD%91&telephone=17777777777&sex=%E7%94%B7&birthday=2020-10-01&check=d8d1 HTTP/1.1" 200 10433 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:20:54:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:43 +0800] "GET /travel/register.html HTTP/1.1" 200 10430 http-bio-8086-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8086-exec-4 753
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10430 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8086-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:20:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 221 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:21:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:21:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8086-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:26 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-3 574
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:28 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:44 +0800] "GET /travel/register.html?action=register&username=1233&password=333333&email=1912651206%40qq.com&name=%E9%98%BF%E6%9D%BE%E5%A4%A7&telephone=17777777777&sex=%E7%94%B7&birthday=2020-10-03&check=fd50 HTTP/1.1" 200 10430 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:24:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:26:28 +0800] "GET /travel/register.html?action=register&username=1233&password=333333&email=1912651206%40qq.com&name=%E9%98%BF%E6%9D%BE%E5%A4%A7&telephone=17777777777&sex=%E7%94%B7&birthday=2020-10-03&check=fd50 HTTP/1.1" 200 10428 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:26:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 199 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:26:31 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10428 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:26:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8086-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:27:09 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10428 http-bio-8086-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:27:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8086-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:27:26 +0800] "GET /travel/checkUsernaem?username=123 HTTP/1.1" 200 1 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:27:30 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:27:43 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:04 +0800] "GET /travel/checkUsernaem?username=1233 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:06 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 10348 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8086-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:11 +0800] "GET /travel/checkUsernaem?username=1238 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:40 +0800] "GET /travel/checkUsernaem?username=1238 HTTP/1.1" 200 1 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:40 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-8 73
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:50 +0800] "GET /travel/checkUsernaem?username=1238 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:28:50 +0800] "POST /travel/registerUser HTTP/1.1" 200 15 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:29:23 +0800] "GET /travel/checkCode?1603722563678 HTTP/1.1" 200 243 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:29:29 +0800] "GET /travel/checkUsernaem?username=1238 HTTP/1.1" 200 1 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:29:29 +0800] "POST /travel/registerUser HTTP/1.1" 302 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:29:59 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Oct/2020:22:29:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8086-exec-8 12
